.our-service {
  z-index: 1;
}

.our-service__bg {
  background-color: #fafafa;
}


.our-service__wrapper {
  display: flex;
  justify-content: center;
  width: calc(100% - 4rem / var(--font-body-scale));
}

.our-service:not(.our-service--full-width) .our-service__wrapper {
  margin: auto;
  width: calc(100% - 8rem / var(--font-body-scale));
}

.our-service__blocks {
  width: 100%;
  max-width: 1220px;
}

@media screen and (min-width: 750px) {
  .our-service__wrapper {
    width: 100%;
  }

  .our-service__wrapper--left {
    justify-content: flex-start;
  }

  .our-service__wrapper--right {
    justify-content: flex-end;
  }

  /* .our-service__blocks {
    max-width: 50rem;
  } */
}

/* @media screen and (min-width: 990px) {
  .our-service__blocks {
    max-width: 78rem;
  }
} */

.our-service__blocks * {
  overflow-wrap: break-word;
}

.our-service__blocks > * {
  margin-top: 0;
  margin-bottom: 0;
}

.our-service__blocks > * + * {
  margin-top: 2rem;
}

.our-service__blocks > * + a {
  margin-top: 3rem;
}

.our-service__buttons {
  display: inline-flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  width: 100%;
  max-width: 45rem;
  word-break: break-word;
}

.our-service__buttons--multiple > * {
  flex-grow: 1;
  min-width: 22rem;
}

.our-service__buttons + .our-service__buttons {
  margin-top: 1rem;
}

.our-service__blocks.left .our-service__buttons {
  justify-content: flex-start;
}

.our-service__blocks.right .our-service__buttons {
  justify-content: flex-end;
}

.our-service .text-info-content {
  overflow: hidden;
  margin-left: -20px;
  font-size: 0;
}

.our-service .text-info-content > .grid__item {
  float: none;
  display: inline-block;
  vertical-align: top;
}

.one-third {
  width: 33%;
}

@media screen and (min-width: 591px) {
  .grid__item {
    padding-left: 20px;
    width: 33%; /* Add this to ensure items are one-third width on larger screens */
  }
}

.our-service .text-info-content .info-group {
  text-align: center;
  padding: 30px;
} 

.our-service .text-info-content .info-group .info-icon {
  margin-bottom: 20px;
}

.our-service .text-info-content .info-group .info-text {
  font: 400 14px/1.45 Poppins;
}

.our-service .text-info-content .info-group .info-text .h4 {
  text-transform: uppercase;
  color: #151515;
  font-weight: 600;
  margin-bottom: 15px;
  display: block;
}

.our-service .text-info-content .info-group .info-text .h5 {
  line-height: 22px;
}

@media only screen and (max-width: 767px) {
  .our-service .text-info-content > .grid__item {
    width: 50%;
  }
}

@media only screen and (max-width: 479px) {
  .our-service .text-info-content > .grid__item {
    width: 100%;
  }
}
